.form-group{
    @apply flex flex-col gap-1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); 
  z-index: 999; 
}
.create-event label {
  font-size: 18px; 
  
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
 
}

.red-dot {
  position: absolute;
  top: -10px;
  left: 10px;
  text-align: center;
  width: 20px;
  height: 20px;
  background-color: rgb(196, 2, 2);
  border-radius: 50%;
}


.grid-item {
  
  text-align: center;
}

input{
    @apply border border-2 border-gray-400 rounded-lg py-1 px-2;
}

.error{
    @apply text-red-500 font-semibold;
}

.create-event .form-group{
    @apply flex flex-row items-center gap-4;
}

.create-event input{

}

.create-event .description{
  
}
.create-event h1{
    @apply font-bold text-2xl text-[#d54223];
}

.form-group-buttons{
    @apply ml-[115%] flex gap-5;
}

.detail-group{
    @apply flex flex-row justify-between mx-4;
}

.detail-group h2{
    @apply font-semibold ;
}

.event-table-container {
  margin-top: 20px;
}

.event-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  
  
}

.event-table th, .event-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.event-table th {
  background-color: #f2f2f2;
}
